{
  "name": "@lvce-editor/main-process",
  "version": "0.0.0-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvce-editor/main-process.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "src/mainProcessMain.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/build/src/build.js",
    "build:watch": "npm exec --workspace=packages/build -- esbuild --format=esm --bundle --external:node:buffer --external:electron --external:ws --external:node:* --watch packages/main-process/src/mainProcessMain.ts --outfile=.tmp/dist/dist/mainProcessMain.js",
    "dev:prepare": "node packages/local-dev/src/localDevMain.ts prepare",
    "dev:run": "node packages/local-dev/src/localDevMain.ts run",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "npm test --workspaces --if-present",
    "type-check": "tsc -b"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  },
  "devDependencies": {
    "@lvce-editor/eslint-config": "^17.6.0",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
